{
    "name": "derek/li3_hui",
    "description": "Lithium ui plugin",
	"keywords": ["lithium", "li3", "huement", "hui", "li3-hui", "css", "jQuery"],
    "type": "li3-libraries",
    "version": "dev-master",
	"homepage": "https://github.com/johnny13/li3_hui",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek",
            "email": "derek@Huement.com",
            "homepage": "http://huement.com",
            "role": "Developer"
        }
    ],
    "require": {
		"php": ">=5.3",
		"composer/installers": "*",
		"joseym/li3_installer": "master"
    },
    "suggest": {
        "UnionOfRAD/lithium": "Lithium is required for this plugin."
    },
	"support": {
	    "issues": "https://github.com/johnny13/hui/issues"
	},
    "minimum-stability": "dev"
}
